Project/Documentation/weed whacker code doc/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8337336579e5fda6",
    "type": "split",
    "children": [
      {
        "id": "aa842d5e667a65ab",
        "type": "tabs",
        "children": [
          {
            "id": "1537a4e67cd6f836",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "playerScript.cs.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5491f044e9be1d6f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "playerScript.cs.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "da5df29b550e5682",
        "type": "tabs",
        "children": [
          {
            "id": "85453f887b7864f2",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "doc.canvas",
                "viewState": {
                  "x": 0,
                  "y": 372,
                  "zoom": 0
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "87822bda23aaaaec",
    "type": "split",
    "children": [
      {
        "id": "3dc662a5d6f19a78",
        "type": "tabs",
        "children": [
          {
            "id": "4529dd709e1e3250",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c16741d400283d5a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4b3f432041559dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dd8fd1ec35be0f38",
    "type": "split",
    "children": [
      {
        "id": "cf18fca3d94cc9ba",
        "type": "tabs",
        "children": [
          {
            "id": "fdc30d7d2e28b609",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "playerScript.cs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c4df428c14960bcb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "playerScript.cs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0bef77c80ac8e1f5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0e29e406103a3715",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "playerScript.cs.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5491f044e9be1d6f",
  "lastOpenFiles": [
    "playerStanding.cs.md",
    "doc.canvas",
    "playerScript.cs.md",
    "Welcome.md"
  ]
}

Project/Documentation/weed whacker code doc/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8337336579e5fda6",
    "type": "split",
    "children": [
      {
        "id": "aa842d5e667a65ab",
        "type": "tabs",
        "children": [
          {
            "id": "1537a4e67cd6f836",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "playerScript.cs.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5491f044e9be1d6f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "playerStanding.cs.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "da5df29b550e5682",
        "type": "tabs",
        "children": [
          {
            "id": "85453f887b7864f2",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "doc.canvas",
                "viewState": {
                  "x": 0,
                  "y": 372,
                  "zoom": 0
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "87822bda23aaaaec",
    "type": "split",
    "children": [
      {
        "id": "3dc662a5d6f19a78",
        "type": "tabs",
        "children": [
          {
            "id": "4529dd709e1e3250",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c16741d400283d5a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4b3f432041559dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dd8fd1ec35be0f38",
    "type": "split",
    "children": [
      {
        "id": "cf18fca3d94cc9ba",
        "type": "tabs",
        "children": [
          {
            "id": "fdc30d7d2e28b609",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "playerStanding.cs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c4df428c14960bcb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "playerStanding.cs.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0bef77c80ac8e1f5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0e29e406103a3715",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "playerStanding.cs.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5491f044e9be1d6f",
  "lastOpenFiles": [
    "playerScript.cs.md",
    "doc.canvas",
    "playerStanding.cs.md",
    "Welcome.md"
  ]
}

Project/Documentation/weed whacker code doc/.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "playerScript.cs.md",
+                "file": "playerStanding.cs.md",
                 "mode": "source",
                 "source": false
               }
@@ -119,7 +119,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "playerScript.cs.md",
+                "file": "playerStanding.cs.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -136,7 +136,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "playerScript.cs.md",
+                "file": "playerStanding.cs.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -159,7 +159,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "playerScript.cs.md"
+                "file": "playerStanding.cs.md"
               }
             }
           }
@@ -182,9 +182,9 @@
   },
   "active": "5491f044e9be1d6f",
   "lastOpenFiles": [
-    "playerStanding.cs.md",
-    "doc.canvas",
     "playerScript.cs.md",
+    "doc.canvas",
+    "playerStanding.cs.md",
     "Welcome.md"
   ]
 }
